/* Common
*/
.wrapper {
    position: relative;
    display: block;
    width: 1126px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

.wrapper-header {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 98px;
    width: 100%;
    border-bottom: 2px solid #ddd;
}

.search-input-large {
    width: 99%;
    height: 44px;
    margin: 0px;
    padding: 0px;
    padding-left: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 1.3rem;
    font-style: italic;
    border: 2px solid #555;
    border-radius: 5px;

}

