/* Front page classes
*/
.front-page-wrapper {
    position: relative;
    width: 1154px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
}

.main-banner {
    position: relative;
    width: 1130px;
    height: 215px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 0px;
    background: url(../img/main-banner.png);
    background-size: 100% 100%;
    padding: 0px;
}

.main-banner .frontpage-search {
    position: relative;
    left: 2%;
    top: 60%;
    display: block;
    width: 460px;
    height: 50px;
    padding: 0px;
}

.frontpage-search form {
    margin: 0px;
    padding: 0px;
}

/* form search-input-large style in Common block*/

.course-plate {
    position: relative;
    float: left;
    width: 360.66px;
    height: 210px;
    margin: 12px;
    padding: 18px;
    text-align: justify;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 0.9rem;
    color: #fff;
    background: gray;
    transition: 0.4s ease;
}

.course-plate-advert {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.course-plate-advert a,
.course-plate-advert a:hover,
.course-plate-advert a:active,
.course-plate-advert a:visited {
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
    font-weight: 700;
}
