[nosetests]
match = ^test
nocapture = 1
cover-package = project_t2
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = project_t2/locale
domain = project_t2
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = project_t2/locale/project_t2.pot
width = 80

[init_catalog]
domain = project_t2
input_file = project_t2/locale/project_t2.pot
output_dir = project_t2/locale

[update_catalog]
domain = project_t2
input_file = project_t2/locale/project_t2.pot
output_dir = project_t2/locale
previous = true
