<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Learning Today" product="MySQL" version="5.6.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )" uuid="df8bd0a7-0a34-4cf8-93ac-d2343bc9e045">
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306</jdbc-url>
    <user-name>administrator</user-name>
    <user-password>dfdbdfdddfcfdfd8dfdedfd3df9bdf98df99</user-password>
    <schema-pattern>courses_db.* library_db.*</schema-pattern>
    <default-schemas>courses_db.* library_db.*</default-schemas>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/../../../pyramid/mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/../../../pyramid/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="courses_db"/>
    <schema name="" catalog="library_db"/>
    <table name="category" schema="" catalog="courses_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="category_ibfk_1" columns="id" ref-table="category" ref-schema="" ref-catalog="library_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="subject_ibfk_2" table="subject" schema="" catalog="courses_db" columns="category_id"/>
    </table>
    <table name="comments" schema="" catalog="courses_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="creation_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="title" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="body" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="parent_type" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="parent_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="comments_ibfk_1" columns="user_id" ref-table="users" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_user" unique="false" columns="user_id"/>
    </table>
    <table name="course_subscriptions" schema="" catalog="courses_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="course_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="subscription_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="course_subscriptions_ibfk_1" columns="user_id" ref-table="users" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="course_subscriptions_ibfk_2" columns="course_id" ref-table="courses" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="grades_ibfk_1" table="grades" schema="" catalog="courses_db" columns="subscription_id"/>
      <index name="fk_course" unique="false" columns="course_id"/>
      <index name="fk_user" unique="false" columns="user_id"/>
    </table>
    <table name="courses" schema="" catalog="courses_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="subject_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="author_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="difficulty_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="entity_type_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="status" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="has_test" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="test_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="courses_ibfk_1" columns="subject_id" ref-table="subject" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="courses_ibfk_2" columns="author_id" ref-table="users" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="courses_ibfk_3" columns="difficulty_id" ref-table="courses_difficulty" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="courses_ibfk_4" columns="entity_type_id" ref-table="entity_type" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="course_subscriptions_ibfk_2" table="course_subscriptions" schema="" catalog="courses_db" columns="course_id"/>
      <exported-key name="lectures_ibfk_1" table="lectures" schema="" catalog="courses_db" columns="course_id"/>
      <index name="fk_author" unique="false" columns="author_id"/>
      <index name="fk_difficulty" unique="false" columns="difficulty_id"/>
      <index name="fk_entity_type" unique="false" columns="entity_type_id"/>
      <index name="fk_subject" unique="false" columns="subject_id"/>
    </table>
    <table name="courses_difficulty" schema="" catalog="courses_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="courses_ibfk_3" table="courses" schema="" catalog="courses_db" columns="difficulty_id"/>
    </table>
    <table name="entity_type" schema="" catalog="courses_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="courses_ibfk_4" table="courses" schema="" catalog="courses_db" columns="entity_type_id"/>
      <exported-key name="lectures_ibfk_2" table="lectures" schema="" catalog="courses_db" columns="entity_type_id"/>
      <exported-key name="rating_ibfk_1" table="rating" schema="" catalog="courses_db" columns="entity_type_id"/>
      <exported-key name="tests_ibfk_1" table="tests" schema="" catalog="courses_db" columns="entity_type_id"/>
    </table>
    <table name="grade_details" schema="" catalog="courses_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="grade_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="question_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="question_result" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="grade_details_ibfk_1" columns="grade_id" ref-table="grades" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="grade_details_ibfk_2" columns="question_id" ref-table="test_questions" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_grades" unique="false" columns="grade_id"/>
      <index name="fk_question" unique="false" columns="question_id"/>
    </table>
    <table name="grades" schema="" catalog="courses_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="subscription_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="test_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="test_score" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="attempt" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="is_hidden" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="grades_ibfk_1" columns="subscription_id" ref-table="course_subscriptions" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="grades_ibfk_2" columns="test_id" ref-table="tests" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="grade_details_ibfk_1" table="grade_details" schema="" catalog="courses_db" columns="grade_id"/>
      <index name="fk_subscription" unique="false" columns="subscription_id"/>
      <index name="fk_test" unique="false" columns="test_id"/>
    </table>
    <table name="lecture_books" schema="" catalog="courses_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="lecture_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="book_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="book_details" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="lecture_books_ibfk_1" columns="lecture_id" ref-table="lectures" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="lecture_books_ibfk_2" columns="book_id" ref-table="library_books" ref-schema="" ref-catalog="library_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_book" unique="false" columns="book_id"/>
      <index name="fk_lecture" unique="false" columns="lecture_id"/>
    </table>
    <table name="lectures" schema="" catalog="courses_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="course_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="entity_type_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="body" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="status" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="has_test" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="test_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="lectures_ibfk_1" columns="course_id" ref-table="courses" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="lectures_ibfk_2" columns="entity_type_id" ref-table="entity_type" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="lecture_books_ibfk_1" table="lecture_books" schema="" catalog="courses_db" columns="lecture_id"/>
      <index name="fk_course" unique="false" columns="course_id"/>
      <index name="fk_entity_type" unique="false" columns="entity_type_id"/>
    </table>
    <table name="rating" schema="" catalog="courses_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="entity_type_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="entity_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="course_average_rating" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="votes_count" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="rating_ibfk_1" columns="entity_type_id" ref-table="entity_type" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="rating_details_ibfk_2" table="rating_details" schema="" catalog="courses_db" columns="rating_id"/>
      <index name="fk_entity_type" unique="false" columns="entity_type_id"/>
    </table>
    <table name="rating_details" schema="" catalog="courses_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="rating_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="details" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="rating_details_ibfk_1" columns="user_id" ref-table="users" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="rating_details_ibfk_2" columns="rating_id" ref-table="rating" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_rating" unique="false" columns="rating_id"/>
      <index name="fk_user" unique="false" columns="user_id"/>
    </table>
    <table name="roles" schema="" catalog="courses_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="users_ibfk_1" table="users" schema="" catalog="courses_db" columns="role_id"/>
    </table>
    <table name="subject" schema="" catalog="courses_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12"/>
      <column name="category_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="subject_ibfk_1" columns="id" ref-table="subject" ref-schema="" ref-catalog="library_db" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="subject_ibfk_2" columns="category_id" ref-table="category" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="courses_ibfk_1" table="courses" schema="" catalog="courses_db" columns="subject_id"/>
      <index name="fk_category" unique="false" columns="category_id"/>
    </table>
    <table name="test_answers" schema="" catalog="courses_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="question_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="answer" sqlType="VARCHAR" length="300" precision="0" nullable="false" jdbcType="12"/>
      <column name="is_correct" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="test_answers_ibfk_1" columns="question_id" ref-table="test_questions" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_question" unique="false" columns="question_id"/>
    </table>
    <table name="test_questions" schema="" catalog="courses_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="test_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="book_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="question_text" sqlType="VARCHAR" length="300" precision="0" nullable="false" jdbcType="12"/>
      <column name="book_details" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="test_questions_ibfk_1" columns="test_id" ref-table="tests" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="test_questions_ibfk_2" columns="book_id" ref-table="library_books" ref-schema="" ref-catalog="library_db" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="grade_details_ibfk_2" table="grade_details" schema="" catalog="courses_db" columns="question_id"/>
      <exported-key name="test_answers_ibfk_1" table="test_answers" schema="" catalog="courses_db" columns="question_id"/>
      <index name="fk_book" unique="false" columns="book_id"/>
      <index name="fk_test" unique="false" columns="test_id"/>
    </table>
    <table name="tests" schema="" catalog="courses_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="entity_type_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" length="120" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="400" precision="0" nullable="false" jdbcType="12"/>
      <column name="questions_amount" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="status" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="tests_ibfk_1" columns="entity_type_id" ref-table="entity_type" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="grades_ibfk_2" table="grades" schema="" catalog="courses_db" columns="test_id"/>
      <exported-key name="test_questions_ibfk_1" table="test_questions" schema="" catalog="courses_db" columns="test_id"/>
      <index name="fk_entity_type" unique="false" columns="entity_type_id"/>
    </table>
    <table name="users" schema="" catalog="courses_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="f_name" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="l_name" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="login" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="CHAR" length="41" precision="0" nullable="false" jdbcType="1"/>
      <column name="pass_salt" sqlType="CHAR" length="20" precision="0" nullable="true" jdbcType="1"/>
      <column name="email" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6"/>
      <column name="reg_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="users_ibfk_1" columns="role_id" ref-table="roles" ref-schema="" ref-catalog="courses_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="comments_ibfk_1" table="comments" schema="" catalog="courses_db" columns="user_id"/>
      <exported-key name="course_subscriptions_ibfk_1" table="course_subscriptions" schema="" catalog="courses_db" columns="user_id"/>
      <exported-key name="courses_ibfk_2" table="courses" schema="" catalog="courses_db" columns="author_id"/>
      <exported-key name="rating_details_ibfk_1" table="rating_details" schema="" catalog="courses_db" columns="user_id"/>
      <index name="fk_role" unique="false" columns="role_id"/>
    </table>
    <table name="books_authors" schema="" catalog="library_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="90" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="library_books_ibfk_2" table="library_books" schema="" catalog="library_db" columns="author_id"/>
    </table>
    <table name="books_monitor" schema="" catalog="library_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="book_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="worker_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="reader_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="issue_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="return_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="books_monitor_ibfk_1" columns="book_id" ref-table="library_books" ref-schema="" ref-catalog="library_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="books_monitor_ibfk_2" columns="worker_id" ref-table="workers" ref-schema="" ref-catalog="library_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="books_monitor_ibfk_3" columns="reader_id" ref-table="readers" ref-schema="" ref-catalog="library_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_book" unique="false" columns="book_id"/>
      <index name="fk_reader" unique="false" columns="reader_id"/>
      <index name="fk_worker" unique="false" columns="worker_id"/>
    </table>
    <table name="category" schema="" catalog="library_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="category_ibfk_1" table="category" schema="" catalog="courses_db" columns="id"/>
      <exported-key name="subject_ibfk_1" table="subject" schema="" catalog="library_db" columns="category_id"/>
    </table>
    <table name="library_books" schema="" catalog="library_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="subject_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="author_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" length="120" precision="0" nullable="false" jdbcType="12"/>
      <column name="amount" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="library_books_ibfk_1" columns="subject_id" ref-table="subject" ref-schema="" ref-catalog="library_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="library_books_ibfk_2" columns="author_id" ref-table="books_authors" ref-schema="" ref-catalog="library_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="lecture_books_ibfk_2" table="lecture_books" schema="" catalog="courses_db" columns="book_id"/>
      <exported-key name="test_questions_ibfk_2" table="test_questions" schema="" catalog="courses_db" columns="book_id"/>
      <exported-key name="books_monitor_ibfk_1" table="books_monitor" schema="" catalog="library_db" columns="book_id"/>
      <index name="fk_author" unique="false" columns="author_id"/>
      <index name="fk_subject" unique="false" columns="subject_id"/>
    </table>
    <table name="readers" schema="" catalog="library_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="f_name" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="l_name" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="reg_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="reg_period" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="books_monitor_ibfk_3" table="books_monitor" schema="" catalog="library_db" columns="reader_id"/>
    </table>
    <table name="roles" schema="" catalog="library_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="workers_ibfk_1" table="workers" schema="" catalog="library_db" columns="role_id"/>
    </table>
    <table name="subject" schema="" catalog="library_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12"/>
      <column name="category_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="subject_ibfk_1" columns="category_id" ref-table="category" ref-schema="" ref-catalog="library_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="subject_ibfk_1" table="subject" schema="" catalog="courses_db" columns="id"/>
      <exported-key name="library_books_ibfk_1" table="library_books" schema="" catalog="library_db" columns="subject_id"/>
      <index name="fk_category" unique="false" columns="category_id"/>
    </table>
    <table name="workers" schema="" catalog="library_db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="f_name" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="l_name" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="login" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="reg_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="workers_ibfk_1" columns="role_id" ref-table="roles" ref-schema="" ref-catalog="library_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="books_monitor_ibfk_2" table="books_monitor" schema="" catalog="library_db" columns="worker_id"/>
      <index name="fk_role" unique="false" columns="role_id"/>
    </table>
  </data-source>
</component>