<!DOCTYPE html>
<html>
<head>
    <title>
        Courses page
    </title>
</head>
<link rel="stylesheet" href="css/common.css"/>

<body>
<div class="header-background"></div>
<div class="header">
    <div class="main-logo"></div>
    <div class="main-menu">
        <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Courses</a></li>
            <li class="main-menu-divider">|</li>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">Sign up</a></li>
        </ul>
    </div>
</div>
<div class="wrapper clearfix">
    <div class="wrapper-header">
        <div class="courses-search-large">
            <form name="search-form">
                <input class="search-input-large" type="text" name="search-field"
                       placeholder="Search course by name, by category, by author"/>
            </form>
        </div>
        <div class="wrapper-header-menu">
            <ul>
                <li><a href="#">Most popular</a></li>
                <li><a href="#">Newest courses</a></li>
            </ul>
        </div>
    </div>
    <div class="left-sidebar">
        <a href="#">
            <div class="sidebar-item">
                Category 1
            </div>
        </a>
        <a href="#">
            <div class="sidebar-item">
                Category 2
            </div>
        </a>
        <a href="#">
            <div class="sidebar-item">
                Category 3
            </div>
        </a>
        <a href="#">
            <div class="sidebar-item">
                Category 4
            </div>
        </a>
        <a href="#">
            <div class="sidebar-item">
                Category 5
            </div>
        </a>
        <a href="#">
            <div class="sidebar-item">
                Category 6
            </div>
        </a>
    </div>
    <div class="content">
        <div class="course-descr-outer">
            <div class="course-descr-logo">
                <a href="#"><img src="./img/course-logo.png"></a>
            </div>
            <div class="course-descr-inner">
                <div class="course-descr-title"><a href="#">NAME OF COURSE</a></div>
                <div class="course-descr-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </div>
            </div>
            <div class="course-descr-rating">
                <div class="rating-1"></div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="course-descr-outer">
            <div class="course-descr-logo">
                <a href="#"><img src="./img/course-logo.png"></a>
            </div>
            <div class="course-descr-inner">
                <div class="course-descr-title"><a href="#">NAME OF COURSE</a></div>
                <div class="course-descr-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </div>
            </div>
            <div class="course-descr-rating">
                <div class="rating-2"></div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="course-descr-outer">
            <div class="course-descr-logo">
                <a href="#"><img src="./img/course-logo.png"></a>
            </div>
            <div class="course-descr-inner">
                <div class="course-descr-title"><a href="#">NAME OF COURSE</a></div>
                <div class="course-descr-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </div>
            </div>
            <div class="course-descr-rating">
                <div class="rating-3"></div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="course-descr-outer">
            <div class="course-descr-logo">
                <a href="#"><img src="./img/course-logo.png"></a>
            </div>
            <div class="course-descr-inner">
                <div class="course-descr-title"><a href="#">NAME OF COURSE</a></div>
                <div class="course-descr-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </div>
            </div>
            <div class="course-descr-rating">
                <div class="rating-4"></div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="course-descr-outer">
            <div class="course-descr-logo">
                <a href="#"><img src="./img/course-logo.png"></a>
            </div>
            <div class="course-descr-inner">
                <div class="course-descr-title"><a href="#">NAME OF COURSE</a></div>
                <div class="course-descr-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </div>
            </div>
            <div class="course-descr-rating">
                <div class="rating-5"></div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="course-descr-outer">
            <div class="course-descr-logo">
                <a href="#"><img src="./img/course-logo.png"></a>
            </div>
            <div class="course-descr-inner">
                <div class="course-descr-title"><a href="#">NAME OF COURSE</a></div>
                <div class="course-descr-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </div>
            </div>
            <div class="course-descr-rating">
                <div class="rating-6"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>